/* อนิเมชันสำหรับการเลื่อนขึ้น */
@keyframes slide-up {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* อนิเมชันสำหรับการเลื่อนจากขวาไปซ้าย */
@keyframes slide-in-right {
  0% {
    opacity: 0;
    transform: translateX(20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/* อนิเมชันสำหรับการเลื่อนจากซ้ายไปขวา */
@keyframes slide-in-left {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/* อนิเมชันสำหรับการเฟดอิน */
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* อนิเมชันสำหรับการเต้นของหัวใจ */
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

/* อนิเมชันสำหรับการหมุน */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* อนิเมชันสำหรับการขยาย */
@keyframes scale-up {
  0% {
    transform: scale(0.95);
    opacity: 0.8;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* อนิเมชันสำหรับการกระพริบ */
@keyframes blink {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.6;
  }
}

/* คลาสสำหรับใช้อนิเมชันต่างๆ */
.animate-slide-up {
  animation: slide-up 0.5s ease forwards;
}

.animate-slide-in-right {
  animation: slide-in-right 0.5s ease forwards;
}

.animate-slide-in-left {
  animation: slide-in-left 0.5s ease forwards;
}

.animate-fade-in {
  animation: fade-in 0.5s ease forwards;
}

.animate-pulse {
  animation: pulse 2s infinite ease-in-out;
}

.animate-spin {
  animation: spin 1s linear infinite;
}

.animate-scale-up {
  animation: scale-up 0.3s ease forwards;
}

.animate-blink {
  animation: blink 1.5s ease-in-out infinite;
}

/* ดีเลย์อนิเมชัน */
.delay-100 {
  animation-delay: 100ms;
}

.delay-200 {
  animation-delay: 200ms;
}

.delay-300 {
  animation-delay: 300ms;
}

.delay-400 {
  animation-delay: 400ms;
}

.delay-500 {
  animation-delay: 500ms;
}

/* ระยะเวลาของอนิเมชัน */
.duration-300 {
  animation-duration: 300ms;
}

.duration-500 {
  animation-duration: 500ms;
}

.duration-700 {
  animation-duration: 700ms;
}

.duration-1000 {
  animation-duration: 1000ms;
}

/* สำหรับอนิเมชันเลื่อนของเมนู */
.staggered-item {
  opacity: 0;
}

.staggered-item-1 {
  animation: slide-up 0.5s ease-out 0.1s forwards;
}

.staggered-item-2 {
  animation: slide-up 0.5s ease-out 0.2s forwards;
}

.staggered-item-3 {
  animation: slide-up 0.5s ease-out 0.3s forwards;
}

.staggered-item-4 {
  animation: slide-up 0.5s ease-out 0.4s forwards;
}

.staggered-item-5 {
  animation: slide-up 0.5s ease-out 0.5s forwards;
}