<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Playfair+Display:wght@500;600;700&display=swap" rel="stylesheet">

    <!-- Favicons -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg?v=1">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=1">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=1">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=1" color="#2e78d2">
    <link rel="shortcut icon" href="/favicon.ico?v=1">
    <meta name="theme-color" content="#2e78d2">

    <title>GLOBLEX SECURITIES - บริษัทหลักทรัพย์ โกลเบล็ก จำกัด</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>